{\rtf1
\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\*\cs18 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 HTML Code;}}{\info{\author prasad}
{\operator prasad}{\creatim\yr2006\mo1\dy6\hr15\min42}{\revtim\yr2006\mo1\dy6\hr16\min31}{\version8}{\edmins30}{\nofpages1}{\nofwords0}{\nofchars2}{\*\company Magna Infotec}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s17\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft810\shptop5686\shpright8880\shpbottom7340\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 172}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv -1808707}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv ELECTRONIC COPY ONLY}}{\sp{\sn gtextSize}{\sv 2097152}}
{\sp{\sn gtextFont}{\sv Arial}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}
{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}
{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}
{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}
{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx809\posy5685\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw14004\pich9213\picwgoal7939\pichgoal5223\wmetafile8\bliptag1227601309\blipupi86{\*\blipuid 492bb59d83bb5986aa96033b0ed9d0df}
010009000003ff0700000400ce00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000200050000000c028008ec0c1c000000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e00b8acf477c1acf4770100
000000003000040000002d01000005000000020101000000050000000902000000020d000000320affff00000100040000000000f10c7f0820002d0010000000
26060f001600ffffffff0000b600000005000000fb0b00007e08000008000000fa02000006000000c0c0c000040000002d01010007000000fc020000c0c0c000
0000040000002d010200360000002403190043017808ff00f507ba007207f5004a072f012207370132073f01410710016207e0008207f500aa070a01d2073601
b407630196076b01a5077301b5074701d3071a01f10731011e0848014a087a012908ac010708b4011708bc01260880014f08430178081e00000024030d00d901
13089401900750010c075b0105076501fe06a2017207de01e5070602ca072e02af073602bf073e02ce070b02f107d901130836000000240319005802bc071402
3907cf01b6060a028f06440267064c027706540286062402a706f501c7060a02ef061f0217074b02f9067802da068002ea068802f9065b0218072f0236074602
63075d028f078f026e07c1024c07c9025b07d1026b07950294075802bc07aa000000240353003203ac063f03aa064c03a7065303be065703d3065803e6065603
f806520308074b0316074203220737032c072a0334071d0338071003390703033707f6023307ea022c07dd022207d0021607c4020807b802f906ad02e806a302
d6069902c1069102ae068b029a06870288068502760685026506860255068a02470690023a0697022e069f022406a9021c06b6021506c3021206d0021206dd02
1506ea021b06f702230604032f0611033d060903490600035406f6024906ed024006e3023906da023506d2023306c9023306c1023606b9023a06b0024106a902
4a06a4025306a1025e069f026a069f027606a1028306a4029106ad02ac06b902c706c202d706cb02e506d402f206dd02fd06e7020607f1020e07fa0212070403
15070d031607160316071e03130726030f072e030807340300073903f6063b03ea063c03dd063b03ce063803bd063203ac062600000024031100bb03cc067f03
59064203e5052803f7050d0309060503fa05fd02ea053d03bf057d0393058503a3058d03b2057303c4055803d60594034a06d103bd06c603c506bb03cc06a400
000038050200360019001d048a06d803070694038405b8036c05db035305e6034d05ef034805f803450500044405080445050f04470517044b051f0451052704
58052e04600535046a053b0474054104820545048f0548049d054804aa054604b7054204c4053b04cf053204da053d04dc054604de054e04e2055704e8056a04
f5058b040f06ab0429069e04330690043c06780428065f04140655040c064b0405064304ff053c04fa053604f6053104f3052804f0052104ef051b04ef051604
f2050e04f6050204ff05f50307061404420632047c06280483061d048a061d048a06e603e905fd03da051404ca052004c0052404ba052804b5052a04b0052c04
aa052c049d052a04900527048905240483051f047a051a04730513046e050c046a0504046805fd036805f4036b05eb037005d2038105b8039205cf03be05e603
e905e603e905ce00000038050200340030007704a0056f04900568048105620471055e0463055a045405580446055704380557042b0558041f055a0413055d04
09056104ff046c04ee047b04e1048704db049304d704a004d604ad04d704bb04db04c804e104d504e904e204f404ee040205fa04110505052105100534051a05
480521055c05270570052b0583052e0595052e05a6052c05b6052805c5052305d3051c05de051305e8050905f005fd04f605f104fa05e404fc05d704fa05ca04
f605bc04f005af04e705a204dc059604cf058b04c0058004b1057704a0057704a0058d04920593049e059a04a805a004b105a704ba05b504c805c404d205cb04
d605d304d805da04da05e004da05e704da05ed04d805f304d605f904d2050405c9050c05bd051105ae0513059c05120588050d05730505055c05fa044305f104
3405e8042705df041b05d6041005cc040705c3040005b904fb04af04f804a504f7049c04f7049304fa048b04ff04810408057904130574042105710432057104
3c05720446057304510576045c057a04690580047605860483058d0492058d0492052e000000240315007005a5052b052205e7049e04f2049704fd0490045d05
da04bd0524058805bd04520556045c054f0466054804ab05cb04ef054e05e4055605d9055d05790513051905c9044e053005840597057a059e057005a5051600
00002403090017063305d305b0048e052d0499052604a3051f04e805a2042c06250522062c0517063305ac0000002403540096066104a3065e04b0065b04b606
7204ba068704bb069b04ba06ad04b606bd04af06cb04a606d7049b06e0048e06e8048106ec047406ee046706ec045a06e8044e06e1044106d7043406cb042806
bd041c06ad0411069c0406068a04fc057604f5056204ef054f04eb053c04e9052a04e9051a04ea050a04ee05fb03f305ee03fb05e3030306d9030d06d1031906
ca032606c7033406c6034106c9034e06cf035b06d8036806e4037506f2036d06fd03640608045a06fd035106f5034706ee033e06ea033506e8032d06e8032406
eb031c06ef031406f6030d06fe03080608040506130403061f0403062b0404063804070645041006610416066e041d067b0425068b042e0699043706a6044106
b1044b06bb045406c2045e06c7046706ca047006cb047906ca048106c8048906c4049106bd049806b4049c06aa049f069e04a00691049e0682049b0672049606
6104aa000000240353007807c8038507c5039207c2039907d9039d07ee039e0701049c071304980723049107320488073e047d07470470074f04630753045607
5504490753043c074e043007470423073e04160732040a072404fe061404f3060304e906f103df06dd03d806c903d206b603cd06a303cb069103cb068003cd06
7103d1066203d6065503dd064903e6064003f0063803fc06310309072e0316072d0323073003310736033e073f034b074a03570759034f07640347076f033d07
640333075b03290755032007510318074f030f074f0307075103ff065603f6065d03ef066503ea066e03e7067903e5068503e5069203e7069f03ea06ac03f306
c803ff06e2030807f203110700041a070d04230718042d0721043707290440072e044a073104530732045c07310464072f046c072b04740724047a071b047f07
1104810705048207f8038107e9037e07d9037807c803cc0000003805020035002e008f07880387077803800769037b07590376074b0373073c0370072e036f07
20036f071303700707037207fb027507f1027907e7027e07de028507d6029407c8029f07c202ab07be02b807bd02c507be02d307c202e007c902ed07d102fa07
dc020708ea021308f9021e08090328081c0332083003390844034008570344086a0346087d0346088e0344089e034008ad033b08ba033408c6032b08d0032108
d8031508de030908e203fc07e403ef07e203e207dd03d407d703c707ce03ba07c303ae07b603a307a803990799038f0788038f078803a5077a03b2078f03bf07
a103cd07af03dc07b903e307bd03eb07c003f207c203f907c203ff07c2030608c0030c08be031208ba031d08b0032508a403290895032b0884032a0870032608
5b031e08440312082b030a081c0301080e03f8070203ee07f702e407ee02db07e802d107e302c707e002bd07df02b407df02ab07e202a307e6029907ef029107
fb028c0709038a071a038a0723038b072e038c0738038f0744039307500398075e039e076b03a5077a03a5077a03840000003805020024001b0088088c034408
0903ff0786021e0871023c085d02440858024b0854025108510256084e025d084c0264084c0271084d02770850027e085302840858028b085e02920865029808
6c02a3087e02aa088f02af089f02b208af02b308bf02b208c702b008cf02ad08d602a908dd029f08eb029008f7027b08050366081303820849039e087e039308
850388088c0388088c035608f4026b08e6028008d8028908d0029008c9029408c0029708b7029708ae029508a402920899028d088e0289088602840880027908
7502740872026e08700268086f0263086f025f0870025b087302550876024e087a023a088802250896023d08c5025608f4025608f40230000000240316004d09
07033009d00213099802cc08620285082b02920822029f081902c4083602e9085302fd086402100974020d0959020c094a020a093a020109d7010e09cf011a09
c70121092802280989024509c1026209f8024d090703ca0000003805020035002d00a8091d02a0090d029909fd019409ee018f09df018c09d0018909c2018809
b5018809a80189099b018b0990018e09850192097b01970972019e096a01ad095d01b8095701c4095301d1095201de095301ec095701f9095d01060a6601130a
71011f0a7e012b0a8d01360a9e01410ab1014b0ac501520ad801580aec015c0aff015f0a11025f0a22025d0a3202590a4102540a4f024d0a5b02440a64023a0a
6c022e0a7302220a7702150a7802080a7602fb097202ed096c02e0096302d3095802c7094b02bc093d02b1092e02a8091d02a8091d02be090e02c4091a02cb09
2402d2092d02d8093602e6094402f5094e02fc095202040a54020b0a5602120a56021f0a55022b0a4f02360a45023e0a3902420a2a02440a1802430a04023f0a
ef01370ad8012b0abf01230ab0011a0aa301110a9701070a8c01fd098301f4097c01ea097701e0097401d6097301cd097301c4097601bc097b01b2098401aa09
8f01a5099d01a209ae01a309c201a509cd01a809d901ac09e501b109f201b7090002be090e02be090e022e00000024031500a10a21025d0a9e01180a1b01230a
14012e0a0c018f0a5601ef0aa001b90a3901830ad2008e0acb00980ac400dc0a4701210bca01160bd2010b0bd901ab0a8f014a0a4501800aac01b50a1302ab0a
1a02a10a21021e00000024030d00440bb301ff0a3001bb0aac00c60aa500d00a9e000d0b1201490b8501710b6a01990b4f01a10b5f01a90b6e01760b9101440b
b3013400000024031800df0b4901c20b1201a50bda005f0ba400180b6d00250b6500320b5c00570b79007b0b95008f0ba600a30bb6009f0b9b009e0b8c009c0b
7c00980b4b00930b1a00a00b1100ac0b0900b40b6b00bb0bcc00d80b0401f50b3b01ea0b4201df0b490108000000fa0200000000000000000000040000002d01
030004000000f001010007000000fc020000ffffff000000040000002d01010004000000f00102000800000026060f000600ffffffff01001c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000020000000100000000003000040000002d010200030000000000}
\par}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta }}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta }}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta }}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }

\ansi\deff0{\fonttbl{\f0 Times New Roman;}}\fs22\noproof\formprot\margt2100
{\pard\li1600\ri-600 Jan 30, 2015\line\par}
{\pard\li1600\ri-600 Offer ID : 154711\par}
{\pard\li1600\ri-600\ql{\b Ganapathi P }\line
39/10, II Floor, Madley II Street, \line
T. Nagar \line
Chennai  600017 \line
Tamilnadu  India \line\par}
{\pard\li1600\ri-600 Dear Ganapathi P,\par}\line
{\pard\li1600\ri-600\qj On behalf of Magna Infotech Limited, (hereinafter referred to as ''the Company'')  I am very pleased to offer you a position of {\b UI Developer} in our organization. Your joining date will be {\b Feb 03, 2015}.\par\line}
\pard\li1600\ri-600 On the first day of the employment, please report to: \line
\line
{\b MindTree ltd}\line 
MindTree Ltd, Chennai\line
Reporting Time : 9:00 AM\par\line
{\pard\li1600\ri-600\qj Your will be paid a gross annual salary of Rs. 5,00,000. Your salary composition and other details are listed in the Employment Agreement annexed to this letter. Please indicate your acceptance to the Employment Agreement by signing and returning it within seven days from the date of this letter to the following address. Please retain the second copy for your records.\par\line}
{\pard\li1600\ri-600\ql Magna Infotech Limited \par}
{\pard\li1600\ri-600\ql Attn: HR 10-2-289, Plot no. 79, Shantinagar, Hyderabad 500028 AP \par}\line
{\pard\li1600\ri-600\qj I look forward to welcoming you in our organization. \par}\line
{\pard\li1600\ri-600\ql Should you need any further clarifications, please feel free to contact me. \line
\line Sincerely,\line\line\line
{\b Approved By: Sunil Nehra }\line
General Manager Client Engagement\line
nsunil@magna.in\line
\line
Created By: Yogeshwari S\line
Consultant\line
yogeshwari.s@magna.in\par
\page
{\pard\b\fs20\qc\ul EMPLOYMENT AGREEMENT \par}
{\line\line\pard\qj\b\ul\caps\fs20COMPENSATION STRUCTURE:\par}
{\line \pard\qj\fs20Your individual compensation is strictly between yourself and the Company. It has been determined based on various factors such as your job, skills, specific background and professional merit. This information and any changes therein should be treated as personal and confidential. \par \pard \line Your total CTC will be Rs. 500000 and its composition will be as follows:\par}
{\pard \par}{\pard \fs20 \trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\qc\intbl{\b CTC Composition \cell}
\pard\qc\intbl{\b Monthly Pay (Rs.) \cell}
\pard\qc\intbl{\b Annual Pay (Rs.) \cell}
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Basic Salary \cell}
\pard\ri1000\qr\intbl 20833.33 \cell
\pard\ri1000\qr\intbl 250000 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b House Rent Allowance \cell}
\pard\ri1000\qr\intbl 10416.67 \cell
\pard\ri1000\qr\intbl 125000 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Transport Allowance \cell}
\pard\ri1000\qr\intbl 800.00 \cell
\pard\ri1000\qr\intbl 9600 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Leave Travel Allowance \cell}
\pard\ri1000\qr\intbl 2083.33 \cell
\pard\ri1000\qr\intbl 25000 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Medical Allowance \cell}
\pard\ri1000\qr\intbl 1250.00 \cell
\pard\ri1000\qr\intbl 15000 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Statutory Bonus \cell}
\pard\ri1000\qr\intbl 292.00 \cell
\pard\ri1000\qr\intbl 3504 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Special Allowance \cell}
\pard\ri1000\qr\intbl 2917.75 \cell
\pard\ri1000\qr\intbl 35013 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Gross Salary \cell}
\pard\ri1000\qr\intbl{\b 38593.08 \cell}
\pard\ri1000\qr\intbl{\b 463117 \cell}
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Company's Contribution to PF \cell}
\pard\ri1000\qr\intbl 1800.00 \cell
\pard\ri1000\qr\intbl 21600 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Leave Encashment \cell}
\pard\ri1000\qr\intbl 1273.58 \cell
\pard\ri1000\qr\intbl 15283 \cell
\row
\trowd\trgaph300 \trautofit1\trleft-400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx4300  \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx6600 \trautofit1\trleft400\clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl{\b Total CTC \cell}
\pard\ri1000\qr\intbl {\b 41666.67 \cell}
\pard\ri1000\qr\intbl {\b 500000 \cell}
\row
\trowd\trgaph300\trautofit1\trleft400 \clbrdrt\brdrs\brdrw15\brdrcf11 \clbrdrl\brdrs\brdrw15\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrs\brdrw15\brdrcf11 \clvertalt\cellx8300
\pard\ql\intbl\f1\fs16{\b Income Tax, Professional Tax and other applicable taxes shall be deducted from the salary on a monthly basis as per Government Policy. \cell}
\row
\pard\ql\line\f1\fs20 The salary will be processed on the 7th workday of each month. However, if the 7th falls on a holiday, salary will be paid on the next working day. The monthly pay slips will be made available electronically.
\par
\pard\ql\line\f1\fs20 Salary will be disbursed on  receipt of your PAN card number.
\par
}
{\line\line\pard\qj\b\ul\caps\fs20TIME SHEETS:\par}
{\line \pard\qj\fs20You shall send a hard copy/soft copy of the time sheets duly approved and signed by your Supervisor one business day in advance  for processing salary every month to the following address:\line \line Magna Infotech Limited.\line Attn: HR  10-2-289, Plot no. 79, Shantinagar, Hyderabad 500028 AP \line \line Delay in receiving the approved time sheets will result in a delay in payment of your salary.\par}
{\line\line\pard\qj\b\ul\caps\fs20STATUTORY BENEFITS:\par}
{\line \pard\qj\fs20You will be governed as per the respective acts of ESIC, PF, Bonus & Gratuity, as per the rules in force, from time to time.\par}
{\line\line\pard\qj\b\ul\caps\fs20GROUP MEDICLAIM INSURANCE:\par}
{\line \pard\qj\fs20You and your approved dependent family members are eligible to enroll in Company's Group Mediclaim Insurance Policy. The annual premium as applicable will be deducted from your first month salary.\par}
{\line\line\pard\qj\b\ul\caps\fs20BACKGROUND CHECK:\par}
{\line \pard\qj\fs20The Company  reserves the right to verify the information furnished by you in your application for employment and through other documents. If it is found that you have misrepresented any information in your application for employment or have furnished any false information or have concealed / suppressed any relevant material facts, your services are liable to be terminated any time, without any notice or compensation in lieu thereof.\par}
{\line\line\pard\qj\b\ul\caps\fs20MEDICAL CHECK:\par}
{\line \pard\qj\fs20As per the Company policy, employees are required to undergo medical check on request at authorized medical centers and submit a duly certified copy of the medical certificate.\par}
{\line\line\pard\qj\b\ul\caps\fs20NO-SHOW:\par}
{\line \pard\qj\fs20Failure to report at the specified office on the Feb 03, 2015 shall be deemed as "No-Show". In such an event, the offer stands cancelled, and you shall be liable to pay one  month's salary as penalty to the company for the loss suffered by the company. \par}
{\line\line\pard\qj\b\ul\caps\fs20JOB ROLES & RESPONSIBILITIES:\par}
{\line \pard\qj\fs20You shall be responsible for the performance of the functions expected of UI Developer and any additional functions and duties that may be assigned to you in connection with the business and operations of the Company.\par\line\pard\qj You shall use the best of your efforts to promote, develop and extend the business of the Company and  comply with the directions and regulations of the Company  at all times, and in all respects.\par}
{\line\line\pard\qj\b\ul\caps\fs20REVIEW PERIOD:\par}
{\line \pard\qj\fs20Your performance will be reviewed to consider salary revision after 12 months from the date of joining.\par}
{\line\line\pard\qj\b\ul\caps\fs20ASSIGNMENT:\par}
{\line \pard\qj\fs20You shall acknowledge that the services to be rendered by you are unique and personal. During your service with the Company, you shall not assign any of the rights or delegate any of the duties or obligations under this Agreement without the prior written consent of the Company.\par}
{\line\line\pard\qj\b\ul\caps\fs20LEAVE:\par}
{\line \pard\qj\fs20You would be entitled to  one paid leave for each full month of your service. Leaves can be encashed. A maximum of 12 leaves can be accumulated at any given point of time.\par}
{\line\line\pard\qj\b\ul\caps\fs20HOLIDAYS:\par}
{\line \pard\qj\fs20As each region may have a different set of holidays, your holiday schedule will be  governed by your office location.\par}
{\line\line\pard\qj\b\ul\caps\fs20DOCUMENTATION:\par}
{\line \pard\qj\fs20Upon being so required by the Company, you shall make, sign and execute all deeds, documents, and declarations as may be deemed necessary by the Company and/or its clients (including privacy and confidentiality agreements).\par}
{\line\line\pard\qj\b\ul\caps\fs20INDEMNITY:\par}
{\line \pard\qj\fs20You shall keep the Company indemnified for any damages, which the Company or its client may suffer due to any act/acts by you including breach of any terms of this agreement.\par}
{\line\line\pard\qj\b\ul\caps\fs20UN-AUTHORIZED ABSENCE:\par}
{\line \pard\qj\fs20Any absence for 3 consecutive business days without prior permission will be treated as un-authorized absence from the work. In such a case, the Company is entitled to terminate your services and/or seek compensation for any loss suffered by the Company or its Client due to such an absence.\par}
{\line\line\pard\qj\b\ul\caps\fs20CONFIDENTIALITY & NON DISCLOSURE:\par}
{\line \pard\qj\fs20You hereby acknowledge that by the reason of your services with the Company you will have access to records, documents, drawings, forms, reports, studies, memoranda, correspondence, manuals, plans, magnetic media and other information sources ("Confidential Material") and such Confidential Material constitutes the property of the Company and/or its clients, enables the Company and/or its clients to compete successfully in business and was acquired or created by the Company and/or its clients at substantial expense. In consideration of your services and the above disclosures, you agree that: \par \line \pard\qj You will disclose to the Company all information, inventions, discoveries, products, systems, programs, documentation including improvements or modifications ("Proprietary Material"), relating to the Company and its clients which you acquired or developed during the term of your services with the Company and that such Proprietary Material is the sole property of the Company or its clients, regardless of whether or not its acquisition or development occurred during work hours, at the Company facilities, or with the Company property or personnel. You will not disclose any such Proprietary Material to any unauthorized person during or after the completion of services with the Company. \par \line \pard\qj You will not remove from the Company premises and/or the premises of its clients any Confidential Material, except in the performance of your duties. Upon termination of your services or when called upon by the Company, you will surrender all such Confidential Material together with any other the Company property that have been provided to him/her by the Company and/or its clients.\par \line \pard\qj You agree to comply with a supplementary agreement, when issued, between the Company and a client regarding privacy and confidentiality.  Such agreement will be incorporated into this Agreement by reference, including improvements or modification. "Proprietary Material" relating to the Company and its clients which you acquired or developed during the term of your services with the Company and its client is the sole property of the Company or its clients, regardless of whether or not its acquisition or development occurred during work hours.\par}
{\line\line\pard\qj\b\ul\caps\fs20NON COMPETE & NON  SOLICITATION:\par}
{\line \pard\qj\fs20You agree that during your services with the Company and continuing for a period of twelve (12) months after termination of your services with the Company, you: \par \line \pard\qj a) Will not individually or on behalf of or in conjunction with any other person or entity (except on behalf of the Company), directly or indirectly, solicit, sell to, or perform similar services as provided by or available from the Company, for any clients of the Company. \par \pard\qj b) Will not seek and obtain employment, training, or contract for employment or seek to serve as you or otherwise to clients of the Company, customers, accounts or prospects, without the written permission of the Company. \par \pard\qj  c) Will not directly or indirectly solicit or hire or cause others to solicit or hire any other employee of the Company. \par \pard\qj d) Unless pre-approved by the Company in writing, you will not, during the period of this assignment, prepare, compile, submit or publish any articles or contribute to any other publication or television serials / films / video presentations or assist anyone directly or indirectly in this regard.\par}
{\line\line\pard\qj\b\ul\caps\fs20WAIVER:\par}
{\line \pard\qj\fs20A waiver by the Company of a breach of any provision of this Agreement by you shall not operate or be construed as a waiver or estoppel of any subsequent breach by you.  No waiver shall be valid unless in writing and signed by an authorized officer of the Company.\par}
{\line\line\pard\qj\b\ul\caps\fs20JURISDICTION:\par}
{\line \pard\qj\fs20In case of any dispute arising out of the Agreement, it shall be subject to jurisdiction of appropriate Court of Hyderabad, Andhra Pradesh, India.\par}
{\line\line\pard\qj\b\ul\caps\fs20TERMINATION BY THE COMPANY:\par}
{\line \pard\qj\fs20The company may terminate your services with or without cause under the following conditions: \par \line \pard\qj {\b\ul With Cause:} The Company may, immediately and without notice, terminate your services with "Cause".  The term "Cause" shall, as used in this Document, mean (1) the commission of a crime involving moral turpitude, theft, fraud or deceit; (2) conduct that has an adverse effect on the Company s reputation; (3) substantial or continued unwillingness or inability to perform duties assigned to the EMPLOYEE; (4) gross negligence or deliberate misconduct; (5) any material breach of terms and conditions specified in this letter; (6) Un-authorized absence from work for a period of three or more consecutive days without due consent or notifying your superior officer. (7) Providing any false information to the company. \par \line \pard\qj {\b\ul Without Cause:} In the event that the employment is terminated without Cause, the EMPLOYEE will be provided with a 15 days written notice prior to such termination or paid severance pay in lieu thereof equivalent to the consolidated compensation package for a period of 15 days, calculated on the basis of the last basic salary.\par}
{\line\line\pard\qj\b\ul\caps\fs20TERMINATION BY EMPLOYEE:\par}
{\line \pard\qj\fs20If you wish to leave the services of the Company, a clear written notice of 15 days has to be given to the Company.  In case of failure to give such written notice within the prescribed time, you are bound to make good the loss suffered by the Company and any other charges/liabilities Company incurs consequent to the failure to give required written notice.\par \line \pard\qj  However, due to exigencies of business the Company may at its sole discretion reject the salary in lieu of notice and ask you to serve the entire or part of the notice period.\par}
{\line\line\pard\qj\b\ul\caps\fs20MORAL CONDUCT:\par}
{\line \pard\qj\fs20You shall not resort to or in any way abet any form of strike or coercion or physical duress in connection with any matter pertaining to your service or the service of any other employee.\par}
{\line\line\pard\qj\b\ul\caps\fs20ALTERNATIVE EMPLOYMENT:\par}
{\line \pard\qj\fs20You will be a whole time employee of the Company and will not engage yourself directly or indirectly in any other trade, business, profession or any other employment part time or full time anywhere in any capacity, either honorary or otherwise, whilst in the services of the Company. The findings of the management in this respect are final and binding. Breach of this condition shall lead to the termination of your services by the company without any notice or compensation.\par}
{\line\line\pard\qj\b\ul\caps\fs20COMPANY PROPERTIES IN YOUR POSSESSION:\par}
{\line \pard\qj\fs20You are expected to take proper care of company properties entrusted to you by the company.  In the event of your resignation/termination you are obliged to return all the company's property like access/ ID card, documents, machines, data, files and books etc., in your possession in good condition, or reimburse the value of the same. You shall also officially hand over your job responsibilities to your immediate supervisor or any other person nominated by the management for this purpose.\par}
{\line\line\pard\qj\b\ul\caps\fs20CHANGE OF ADDRESS:\par}
{\line \pard\qj\fs20Any change of residential address should be intimated to the department head in writing within 3 days from the date of such change. Your address as indicated shall be the correct address for sending all communications to you unless other wise intimated in writing by you. Communications addressed to you at the above address shall deem to have been duly served.\par}
{\line\line\pard\qj\b\ul\caps\fs20CODE OF CONDUCT:\par}
{\line \pard\qj\fs20During your services with us, you are expected to behave and perform in a manner that preserves the Company's and its Client's values and commitments.\par \line \pard\qj  Any or all of the terms and conditions pertaining to your services with the Company may be modified or changed at the Company's discretion. In the event any terms/conditions are changed, the same shall be informed to you in writing.\par}
{\line\line\pard\qj\b\ul\caps\fs20PLACE OF EMPLOYMENT AND TRANSFER:\par}
{\line \pard\qj\fs20You acknowledge and agree that you may be assigned, or liable to be transferred or deputed from one place to another and / or from one department / unit to another or any other subsidiary /Associate Establishment/or their contractors and clients either existing or to be set up in future any where in India or abroad purely at the discretion of the management depending upon the needs and requirement of the company.  On such assignment, transfer, or deputation  you will be governed by the Rules and Regulations and other working /service conditions as applicable at the place of posting including to consent to add/or agree to certain other agreements.\par}
{\line\line\pard\qj\b\ul\caps\fs20DECLARATION:\par}
{\line \pard\qj\fs20This is to confirm that the documents and information provided by me to the Company for the purpose of my services are true and accurate to the best of my knowledge and belief. I also agree that the various terms and conditions set forth in this Agreement are fair, just and reasonable and I shall strictly adhere to the terms specified.\par}
{\footer\pard\ql\brdrt\brdrs\brdrw10\brsp100\fs16{\i Magna Infotech Limited Confidential                                             Offer ID : 154711                                    Page {\field{\*\fldinst PAGE}{\fldrslt 1}}}\par}
\line\line\line
_______________________________________                              __________________\line
Signature                                                                           Date\line
{\pard{\b Ganapathi P}\par}
\page
{\pard\b\fs24\qc\ul Documents Required at the Time of Joining \par}
\line\line\line
{\pard\ql\line
1. Relieving letter from your previous two employers
\line\line
2. Experience letter / Offer Letter your previous two employers
\line\line
3. Most recent salary slip or salary certificate
\line\line
4. Copies of all educational records (SSC onwards)
\line\line
5. A copy of your passport
\line\line
6. Three passport size photographs
\line\line
7. A copy of PAN card
\par}
\par} }
}